{
  "name": "sandpiper-web",
  "version": "0.0.1",
  "description": "Distribute and synchronize Auto Care product data.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandpiper-framework/sandpiper-web.git"
  },
  "author": "The Sandpiper Authors",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/sandpiper-framework/sandpiper-web/issues"
  },
  "homepage": "https://sandpiperframework.org",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss-cli": "^10.1.0",
    "lodash": ">=4.17.21"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
